API_BASE_URL="http://localhost:3333"
AUTH_REDIRECT_URL="http://localhost:5173"

DATABASE_URL=postgres://docker:docker@localhost:5433/chamaazul

JWT_SECRET_KEY="my-super-secret-key"

RESEND_API_KEY="."