version: '3.7'

services:
  postgres:
    container_name: chamaazul-postgres 
    image: bitnami/postgresql:latest
    ports:
      - '5433:5432' 
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DB=chamaazul
    volumes:
      - chamaazul_postgres_data:/bitnami/postgresql

volumes:
  chamaazul_postgres_data: 
